apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: my-358267272529-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: prj3.cty4bhr3xqmn.us-east-1.rds.amazonaws.com
  URL: http://a6487adf9e7624f3e847aa6ce1008fed-2117225093.us-east-1.elb.amazonaws.coms  
metadata:
  name: env-config